# KafkaGradleTest

./: README.md  build.gradle  commandsAndDDL.txt  gradle.properties  hadoop.tar.xz  settings.gradle
checkpoint/: .metadata.crc  metadata
checkpoint/offsets/: ..0.f86600e7-6bf5-4424-b0b4-4d9b2f654a04.tmp.crc  0
checkpointStream/checkpoint/: .metadata.crc  metadata
checkpointStream/checkpoint/offsets/: ..0.61054541-1d94-4932-8234-d9ac20eec7e0.tmp.crc  ..0.e822ba16-f48c-43b9-b651-1be74cde1c0d.tmp.crc  ..1.6b7233d8-805e-4323-9c3b-512aa49498d5.tmp.crc  ..2.671994df-9b20-404d-ae64-c2b0f496ed05.tmp.crc  ..3.6dd273d5-a3c6-45fd-a470-c88d52e1c004.tmp.crc  ..4.d37beef2-9c0f-4fa2-8679-25fdedabd92a.tmp.crc  0  1  2  3  4
checkpointStream/checkpoint/sources/0/: ..0.4767637e-6f1d-471b-9edf-86e631f5b8e5.tmp.crc  0
hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  yarn-env.sh
kafkaPipeLineScripts/: createTopic.sh  deleteTopic.sh  kafkaToDumpPath.sh  pipeLineInfo.txt  pushingDataFromDumpToBronze.sh  randomMsgProducer.sh  streaming pipe line spark submits
output/kafka/CasSensor/_spark_metadata/: ..0.502b3836-3e0c-4d2e-a07d-4d0ee5249a02.tmp.crc  0
output/kafka/CasSensor/key=SCS/: .part-00000-dd9801ba-be3a-4b8e-a262-2c4d1a59c439.c000.snappy.parquet.crc  .part-00002-f286eca4-90e8-493c-a901-6cf04eb8ac08.c000.snappy.parquet.crc  .part-00007-f223f7f0-e1f0-41cd-b8c4-629116ec744c.c000.snappy.parquet.crc  part-00000-dd9801ba-be3a-4b8e-a262-2c4d1a59c439.c000.snappy.parquet  part-00002-f286eca4-90e8-493c-a901-6cf04eb8ac08.c000.snappy.parquet  part-00007-f223f7f0-e1f0-41cd-b8c4-629116ec744c.c000.snappy.parquet
output/kafka/CasSensor/key=TCS1/: .part-00003-2c5a13f6-ed77-42a1-8fde-4d4e7e8ccffd.c000.snappy.parquet.crc  .part-00008-e95e8eef-835b-4724-97ad-7608e3cd9440.c000.snappy.parquet.crc  part-00003-2c5a13f6-ed77-42a1-8fde-4d4e7e8ccffd.c000.snappy.parquet  part-00008-e95e8eef-835b-4724-97ad-7608e3cd9440.c000.snappy.parquet
output/kafka/CasSensor/key=TCS10/: .part-00003-3005514b-3c0f-41ad-abb3-ce2fc3ea63e8.c000.snappy.parquet.crc  .part-00008-96eaec79-3535-48a1-a5f5-0411bdb3eb7f.c000.snappy.parquet.crc  part-00003-3005514b-3c0f-41ad-abb3-ce2fc3ea63e8.c000.snappy.parquet  part-00008-96eaec79-3535-48a1-a5f5-0411bdb3eb7f.c000.snappy.parquet
output/kafka/CasSensor/key=TCS100/: .part-00003-7d786f98-e35a-41f7-a14a-684169c1e2a8.c000.snappy.parquet.crc  .part-00008-167689d3-8c40-455b-bd48-e15ac45b6715.c000.snappy.parquet.crc  part-00003-7d786f98-e35a-41f7-a14a-684169c1e2a8.c000.snappy.parquet  part-00008-167689d3-8c40-455b-bd48-e15ac45b6715.c000.snappy.parquet
output/kafka/CasSensor/key=TCS11/: .part-00003-11667eeb-acee-46d7-9ca9-9d55b6297dff.c000.snappy.parquet.crc  .part-00006-a17e711c-5911-4935-bc1c-ff2be2035224.c000.snappy.parquet.crc  part-00003-11667eeb-acee-46d7-9ca9-9d55b6297dff.c000.snappy.parquet  part-00006-a17e711c-5911-4935-bc1c-ff2be2035224.c000.snappy.parquet
output/kafka/CasSensor/key=TCS12/: .part-00006-6a71f764-91ab-4847-956c-e0e0954dc95a.c000.snappy.parquet.crc  .part-00008-5542c384-ce68-44b1-9d1f-2c26ff3dc358.c000.snappy.parquet.crc  part-00006-6a71f764-91ab-4847-956c-e0e0954dc95a.c000.snappy.parquet  part-00008-5542c384-ce68-44b1-9d1f-2c26ff3dc358.c000.snappy.parquet
output/kafka/CasSensor/key=TCS13/: .part-00003-ebef617a-2502-45f8-b20a-4654c50fad5c.c000.snappy.parquet.crc  .part-00006-d55ff0f8-cdee-4dee-8fd1-fbe389ceca6a.c000.snappy.parquet.crc  part-00003-ebef617a-2502-45f8-b20a-4654c50fad5c.c000.snappy.parquet  part-00006-d55ff0f8-cdee-4dee-8fd1-fbe389ceca6a.c000.snappy.parquet
output/kafka/CasSensor/key=TCS14/: .part-00003-fab4c2a0-3d09-4ee1-9bec-198e45c8e0aa.c000.snappy.parquet.crc  .part-00008-384501ca-44c3-4c25-88cf-b8fa0e2b0291.c000.snappy.parquet.crc  part-00003-fab4c2a0-3d09-4ee1-9bec-198e45c8e0aa.c000.snappy.parquet  part-00008-384501ca-44c3-4c25-88cf-b8fa0e2b0291.c000.snappy.parquet
output/kafka/CasSensor/key=TCS15/: .part-00003-8931d1ac-7a3a-469d-a8de-c34dd59d918f.c000.snappy.parquet.crc  .part-00008-db762611-de95-48c1-9f38-0d7d6e0e5e1b.c000.snappy.parquet.crc  part-00003-8931d1ac-7a3a-469d-a8de-c34dd59d918f.c000.snappy.parquet  part-00008-db762611-de95-48c1-9f38-0d7d6e0e5e1b.c000.snappy.parquet
output/kafka/CasSensor/key=TCS16/: .part-00006-f8bb9345-2697-446a-9137-c6971be147f7.c000.snappy.parquet.crc  part-00006-f8bb9345-2697-446a-9137-c6971be147f7.c000.snappy.parquet
output/kafka/CasSensor/key=TCS17/: .part-00003-a0a6d8f3-c109-4afe-b464-c6b1a1b3cbea.c000.snappy.parquet.crc  .part-00006-e8c0abf6-4544-48ec-9928-3eed3b21d37a.c000.snappy.parquet.crc  .part-00008-6e7541d5-9fbd-4a50-9ac9-418bcfb591f8.c000.snappy.parquet.crc  part-00003-a0a6d8f3-c109-4afe-b464-c6b1a1b3cbea.c000.snappy.parquet  part-00006-e8c0abf6-4544-48ec-9928-3eed3b21d37a.c000.snappy.parquet  part-00008-6e7541d5-9fbd-4a50-9ac9-418bcfb591f8.c000.snappy.parquet
output/kafka/CasSensor/key=TCS18/: .part-00006-a17afeb9-bcb3-486a-97ad-b308df7d92d8.c000.snappy.parquet.crc  .part-00008-acc4f455-d16e-4752-a68c-29921aa94f9e.c000.snappy.parquet.crc  part-00006-a17afeb9-bcb3-486a-97ad-b308df7d92d8.c000.snappy.parquet  part-00008-acc4f455-d16e-4752-a68c-29921aa94f9e.c000.snappy.parquet
output/kafka/CasSensor/key=TCS19/: .part-00008-0d383429-f432-4289-986f-9000bb6ea199.c000.snappy.parquet.crc  part-00008-0d383429-f432-4289-986f-9000bb6ea199.c000.snappy.parquet
output/kafka/CasSensor/key=TCS2/: .part-00003-2b1d5c59-9d2d-4f4b-a9a3-5e40990053d3.c000.snappy.parquet.crc  .part-00006-2325f66a-1212-4c9c-8a9d-58b998279a30.c000.snappy.parquet.crc  part-00003-2b1d5c59-9d2d-4f4b-a9a3-5e40990053d3.c000.snappy.parquet  part-00006-2325f66a-1212-4c9c-8a9d-58b998279a30.c000.snappy.parquet
output/kafka/CasSensor/key=TCS20/: .part-00003-1839b3d3-d1a2-4feb-baa3-e98452d43028.c000.snappy.parquet.crc  .part-00006-b0b3c98d-ac2c-452f-9e53-b25ca9596072.c000.snappy.parquet.crc  part-00003-1839b3d3-d1a2-4feb-baa3-e98452d43028.c000.snappy.parquet  part-00006-b0b3c98d-ac2c-452f-9e53-b25ca9596072.c000.snappy.parquet
referenceCodes/: kafka_delta_stream_refresh.txt
(+1679 files in other folders)
