plugins {
    id 'java'
}

group 'KafkaGradleTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

configurations {
    provided
}

sourceSets
        {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
}

dependencies {
   /* compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    compile group: 'org.apache.spark',name : 'spark-sql-kafka-0-10_2.11', version:'2.3.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '2.3.0'
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang:scala-reflect:2.11.8'
    compile 'org.scala-lang:scala-compiler:2.11.8'
    compile 'org.apache.kafka:kafka-streams:2.3.0'
    compile 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2'
    compile 'org.scala-lang.modules:scala-swing_2.12:2.1.1'
    compile 'org.apache.spark:spark-mllib_2.11:2.3.0'
    compile 'org.apache.spark:spark-sql_2.11:2.3.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.3.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.3.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.3.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.3.0'
    compile 'org.apache.spark:spark-core_2.11:2.3.0'
    compile 'org.apache.spark:spark-hive_2.11:2.3.0'
    compile 'com.databricks:spark-avro_2.11:4.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'*/

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    compile group: 'org.apache.spark',name : 'spark-sql-kafka-0-10_2.12', version:'2.4.4'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
    compile 'org.scala-lang:scala-library:2.12.8'
    compile 'org.scala-lang:scala-reflect:2.12.8'
    compile 'org.scala-lang:scala-compiler:2.12.8'
    compile 'org.apache.kafka:kafka-streams:2.3.1'
    compile 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2'
    compile 'org.scala-lang.modules:scala-swing_2.12:2.1.1'
    compile 'org.apache.spark:spark-mllib_2.12:2.4.4'
    compile 'org.apache.spark:spark-sql_2.12:2.4.4'
    compile 'org.apache.spark:spark-graphx_2.12:2.4.4'
    compile 'org.apache.spark:spark-launcher_2.12:2.4.4'
    compile 'org.apache.spark:spark-catalyst_2.12:2.4.4'
    compile 'org.apache.spark:spark-streaming_2.12:2.4.4'
    compile 'org.apache.spark:spark-core_2.12:2.4.4'
    compile 'org.apache.spark:spark-hive_2.12:2.4.4'
    compile 'com.databricks:spark-avro_2.11:4.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'io.delta', name: 'delta-core_2.12', version: '0.4.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.10.1'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.2.10'
    compile group: 'com.twitter', name: 'parquet-jackson', version: '1.6.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-paranamer', version: '2.10.1'

}

    task run(type: JavaExec, dependsOn: classes) {
        main = mainClassFile
        classpath sourceSets.main.runtimeClasspath
        classpath configurations.runtime
    }

    jar {
        classifier = 'all'
        manifest {
            attributes 'Implementation-Title': title,
                    'Implementation-Version': version,
                    'Main-Class': mainClassFile
        }
        include{sourceSets.main.output.classesDir}
        zip64 true
    }

