Starting Zookeeper
--------------------------------
sh bin/zookeeper-server-start.sh  config/zookeeper.properties

Starting Kafka Broker
--------------------------------
sh bin/kafka-server-start.sh config/server1.properties

sh bin/kafka-server-start.sh config/server2.properties

sh bin/kafka-server-start.sh config/server3.properties

=============================================
Creating Topic
--------------------------------
sh bin/kafka-topics.sh --create --zookeeper localhost:3039 --replication-factor 1 --partitions 1 --topic sampleTopic

creating producer for a topic
--------------------------------
sh bin/kafka-console-producer.sh --broker-list localhost:9092 --topic sampleTopic

creating consumer for a topic
--------------------------------
/home/raptor/Softwares/kafka_2.12-2.3.1/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic sampleTopic

/home/raptor/Softwares/kafka_2.12-2.3.1/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic CarSensor

===========================

Partitioned Consumer
--------------------------------

/home/raptor/Softwares/kafka_2.12-2.3.1/bin/kafka-topics.sh --zookeeper localhost:3039 --delete --topic CarSensor

/home/raptor/Softwares/kafka_2.12-2.3.1/bin/kafka-topics.sh --describe --zookeeper localhost:3039 --topic CarSensor

/home/raptor/Softwares/kafka_2.12-2.3.1/bin/kafka-topics.sh --create --zookeeper localhost:3039 --replication-factor 3 --partitions 10 --topic CarSensor


Mysql DDL and Pre Req for Atomic DB
------------------------------------
create database kafka_db;
use kafka_db;
create table tss_offset (Topicname VARCHAR(100),partition_id INT,offset INT);
create table tss_data (Messagekey VARCHAR(20),Messagevalue VARCHAR(100) ,partition_id INT);

insert into tss_offset values ("CarSensor",0,0);
insert into tss_offset values ("CarSensor",1,0);
insert into tss_offset values ("CarSensor",2,0);
insert into tss_offset values ("CarSensor",3,0);
insert into tss_offset values ("CarSensor",4,0);
insert into tss_offset values ("CarSensor",5,0);

--UPDATE mysql.user SET authentication_string=null WHERE User='raptor';
insert into tss_offset values ("CarSensor",6,0);
insert into tss_offset values ("CarSensor",7,0);
insert into tss_offset values ("CarSensor",8,0);
insert into tss_offset values ("CarSensor",9,0);


----------------------------------------------------------------------------------------------------------------------------
----------------------
nohup sh bin/kafka-server-start.sh config/server1.properties &&
nohup  sh bin/kafka-server-start.sh config/server2.properties &&
nohup sh bin/kafka-server-start.sh config/server3.properties 
----------------------
spark-shell --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 --jars /home/raptor/IdeaProjects/KafkaGradleTest/build/libs/KafkaGradleTest-1.0-SNAPSHOT-all.jar

// creating topic

cd /home/raptor/IdeaProjects/KafkaGradleTest/build/libs/

spark-submit --class com.test.AtomicityUsingMysql.creatingTopicUsingAPI  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  topicName=CarSensor topicPartitions=10 topicReplicationFactor=3 zookeeperIp=localhost:3039 isSecure=false sessionTimeOutMilliSecs=200000 connectionTimeOutMilliSecs=15000 maxInFlightRequests=20 metricGroup=myGroup metricType=myType


// deleting topic
cd /home/raptor/IdeaProjects/KafkaGradleTest/build/libs/

spark-submit --class com.test.AtomicityUsingMysql.deletingTopic  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  topicName=CarSensor zookeeperIp=localhost:3039 isSecure=false sessionTimeOutMilliSecs=200000 connectionTimeOutMilliSecs=15000 maxInFlightRequests=20 metricGroup=myGroup metricType=myType

// creating producer and posing messages  partition value is the partition by value of the bronze table == key decides which partition the msg must go for the topic// Tyre(3,4,5,6) or SCS (0,1,2) or any (7,8,9) -- total 10 partitions

// for 2019-12-20 date ~ is a delimiter added to msg
cd /home/raptor/IdeaProjects/KafkaGradleTest/build/libs/

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=SCS messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-20

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=Tyre messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-20

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=TCS messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-20

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=ERS messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-20

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=DRS messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-20

// for 2019-12-21


cd /home/raptor/IdeaProjects/KafkaGradleTest/build/libs/

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=SCS messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-21

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=Tyre messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-21

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=TCS messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-21

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=ERS messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-21

spark-submit --class com.test.AtomicityUsingMysql.randomMsgProducer  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar  key=DRS messageLength=5 numOfRecords=100 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer bootStrapServer=localhost:9092,localhost:9093,localhost:9094 partitionValue=2019-12-21

// streaming job .. save it as parquet in spark 244 nad use spark 240 for converting to delta. 244 has delta lake issues.

cd /home/raptor/IdeaProjects/KafkaGradleTest/build/libs/

spark-submit --class com.test.AtomicityUsingMysql.testScalaSparkKafkaRead  --num-executors 1 --executor-cores 2 --executor-memory 1g --driver-memory 1g --driver-cores 1 --packages org.apache.kafka:kafka-clients:2.3.1,org.apache.kafka:kafka_2.12:2.3.1,org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4 KafkaGradleTest-1.0-SNAPSHOT-all.jar bootstrapServers=localhost:9092,localhost:9093,localhost:9094 topicName=CarSensor keySerializer=org.apache.kafka.common.serialization.StringSerializer valueSerializer=org.apache.kafka.common.serialization.StringSerializer checkPointPath=hdfs://localhost/user/raptor/kafka/temp/checkpoint/ bronzeTablePath=hdfs://localhost/user/raptor/kafka/temp/output/kafkaDeltaTableDump/carSensorBronze

